{
  "name": "the-co-founder",
  "version": "0.1.0",
  "description": "The Co-Founder — a calm, sharp decision partner for first-time founders (prototype).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1"
  },
  "private": true
}
